
        ===========================================
        ROBUST MODEL TRAINING REPORT
        ===========================================
        
        Training Date: 2026-01-06 21:59:48
        Model Version: 1.0.0
        
        CLASSIFICATION RESULTS:
        ---------------------
        Accuracy:  0.5079
        Precision: 0.4800
        Recall:    0.5079
        F1-Score:  0.4405
        Time:      1.08s
        
        REGRESSION RESULTS:
        ------------------
        MSE:  7.1088
        RMSE: 2.6662
        MAE:  2.1738
        R²:   -0.4649
        Time: 41.18s
        
        MODEL ARCHITECTURE:
        ------------------
        Classifier: Random Forest
        Regressor: Gradient Boosting
        Feature Engineering: TF-IDF + Count Vectors + Custom Features
        Dimensionality Reduction: SVD (50 components)
        
        FILES GENERATED:
        ------------------
        • models/ - All trained models and artifacts
        • visualizations/ - Analysis plots
        
        NEXT STEPS:
        ----------
        1. Test the model with sample problems
        2. Deploy using app.py
        